{
  "name": "@benchristel/mdsite",
  "version": "0.6.0",
  "description": "A modern generator for old-school static sites",
  "main": "dist/main.js",
  "repository": "git@github.com:benchristel/mdsite",
  "author": "Ben Christel <ben.christel@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": "./dist/main.js",
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "@types/node": "^18.15.11",
    "glob": "^10.3.10",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@benchristel/taste": "0.5.0",
    "@types/yargs-parser": "^21.0.0",
    "cheerio": "1.0.0-rc.12",
    "highlight.js": "^11.8.0",
    "marked": "^14.0.0",
    "marked-footnote": "^1.2.2",
    "marked-gfm-heading-id": "^4.1.0",
    "marked-highlight": "^2.1.4",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "docs": "./mdsite -i docs-src",
    "format": "node_modules/.bin/prettier --write .",
    "order": "./mdsite order -i docs-src",
    "serve": "node_modules/.bin/http-server -p 3000 -c-1 docs",
    "preinstall": "yarn run husky install",
    "test": "bun src/test.ts",
    "ts": "node_modules/.bin/tsc --watch --noEmit",
    "verify": "bun src/test.ts && node_modules/.bin/tsc --noEmit",
    "preversion": "yarn run verify && yarn run build && yarn run order && yarn run docs"
  },
  "type": "module"
}
